spring.application.name=coffee.handler
spring.datasource.url = jdbc:mysql://localhost:3306/coffeeshop
spring.datasource.username=root
spring.datasource.password=5P$tpb87
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
